*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.header {
  margin-bottom: 5rem;
}
.header nav .list {
  list-style: none;
  height: 5rem;
  background-color: #cbf3f0;
  font-size: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: end;
  align-items: center;
  padding-right: 2rem;
  color: #0000ff;
}
.header__header-background {
  height: 50rem;
  background-image: url("../src/images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.section-top {
  margin-bottom: 3rem;
}
.section-top .flex {
  display: flex;
  margin-bottom: 3rem;
}
.section-top__box {
  display: flex;
  gap: 2rem;
  background-color: #afe513;
  width: 49%;
  height: 25rem;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 10px;
}
.section-top__box img {
  width: 30%;
}

.section-bottom {
  margin: 0 3rem 3rem 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 2rem;
}
.section-bottom__aside {
  border: 4px solid #0000ff;
  padding: 2rem;
}

.primary-heading {
  font-size: 4rem;
  padding-top: 2rem;
}

.secondary-heading {
  font-size: 3rem;
  margin-bottom: 1.4rem;
}

.box-para {
  font-size: 1.8rem;
}

.tertiary-heading {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.footer {
  background-color: #305fa5;
  padding: 2rem;
  text-align: center;
}
.footer a {
  color: #cbf3f0;
}
.footer a:not(:last-child) {
  margin-right: 2rem;
}
.footer a:link, .footer a:visited {
  text-decoration: none;
  font-size: 2.8rem;
}

@media (max-width: 83em) {
  .secondary-heading {
    font-size: 2.8rem;
  }
  .box-para {
    font-size: 1.4rem;
  }
  .section-top__box img {
    width: 40%;
  }
}
@media (max-width: 50em) {
  .secondary-heading {
    font-size: 2.4rem;
  }
  .box-para {
    font-size: 1rem;
  }
  .section-top__box img {
    width: 50%;
  }
  .tertiary-heading {
    font-size: 1.8rem;
  }
}
@media (max-width: 38em) {
  .primary-heading {
    font-size: 3rem;
  }
  .secondary-heading {
    font-size: 3rem;
    text-align: center;
  }
  .box-para {
    font-size: 1.5rem;
    text-align: center;
  }
  .section-top .flex {
    flex-direction: column;
    gap: 3rem;
  }
  .section-top__box {
    width: 80%;
    flex-direction: column;
    align-items: center;
    height: 50rem;
  }
  .section-top__box img {
    width: 100%;
  }
  .section-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
