@media (max-width: 83em) {
  .secondary-heading {
    font-size: 2.8rem;
  }

  .box-para {
    font-size: 1.4rem;
  }

  .section-top {
    &__box {
      img {
        width: 40%;
      }
    }
  }
}

@media (max-width: 50em) {
  .secondary-heading {
    font-size: 2.4rem;
  }

  .box-para {
    font-size: 1rem;
  }

  .section-top {
    &__box {
      img {
        width: 50%;
      }
    }
  }

  .tertiary-heading {
    font-size: 1.8rem;
  }
}

@media (max-width: 38em) {
  .primary-heading {
    font-size: 3rem;
  }

  .secondary-heading {
    font-size: 3rem;
    text-align: center;
  }

  .box-para {
    font-size: 1.5rem;
    text-align: center;
  }
  .section-top {
    .flex {
      flex-direction: column;
      gap: 3rem;
    }

    &__box {
      width: 80%;
      flex-direction: column;
      align-items: center;
      height: 50rem;

      img {
        width: 100%;
      }
    }
  }

  .section-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
} ;
